#configuraciones de la app
server:
  port: 8082
 
 

#configuracion para el acceso a base de datos
spring:
  datasource:
    username: sa
    url: 'jdbc:sqlserver://0.0.0.0:14333;databaseName=SpringMVC '
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: Belthor@1990
  jpa:
    hibernate:
      dialect: org.hibernate.dialect.SQLServer2012Dialect
    show-sql: 'true'

    
      
#endpoints de todos los controladores  
endpoints:
   categoriaController:
      getCategoriaByNameMethod: getCategoriaByName
      getCategoriaByNameAndIdMethod: getCategoriaByNameAndId
      getCategoriaByIdMethod: getCategoriaById
      getAllCategoriesMethod: getAllCategories 
   KeyCloakController:
      getRolesMethod: roles
      validMethod: valid
      loginMethod: login
      refreshMethod: refresh
   PlayerController:
      getPlayerByNameMethod: getPlayerByName
      getAllPLayers: getAllPlayers      



logging.level.root: INFO



#keycloak configuraciones
Keycloak:
   authorization-uri: http://localhost:8089/auth/realms/proyectoSpringBootBitBucket/protocol/openid-connect/auth
   user-info-uri: http://localhost:8089/auth/realms/proyectoSpringBootBitBucket/protocol/openid-connect/userinfo
   token-uri: http://localhost:8089/auth/realms/proyectoSpringBootBitBucket/protocol/openid-connect/token
   logout: http://localhost:8089/auth/realms/proyectoSpringBootBitBucket/protocol/openid-connect/logout
   jwk-set-uri: http://localhost:8089/auth/realms/proyectoSpringBootBitBucket/protocol/openid-connect/certs
   # certs-id: sacase de keycloak>realm settings(ProyectoSpringBootBitBucket)>keys>Algorithm RS256 
   certs-id: NYjBJhMlCME7Av5kdj1VNXSptFu8y8kC7e_3sABgAGQ
   # client-id: ProyectoSpringBootBitBucket>clients>Client ID
   client-id: proyectoSpringBootBitBucket_CLIENT
   #hay un bloc de notas dentro del proyecto con todes les contraseñes y demas
   client-secret: 20121225-ca46-42c0-a0dd-8bc37f879fb1
   scope: profile
   authorization-grant-type: password
   authorization-grant-type-refresh: refresh_token









#____DATOS IMPORTANTES DE KEYCLOAK
#-ACCESO ADMINISTRADOR 
#http://localhost:8089/auth/
#USUARIO: admin
#CONTRASEÑA:admin

#-USUARIO ACCESO VIA API
#USUARIO: Usuario_generico
#CONTRASEÑA: 123456789

#-CLIENTE
#client_id: proyectoSpringBootBitBucket_CLIENT
#client_secret: 20121225-ca46-42c0-a0dd-8bc37f879fb1 (puede regenerase el keycloak)
   
     








    
      
    
